=== Processos (fork) com semaforo (sem_open) ===
Meta global: 1000000000
Numero de processos: 2
[Processo 0 | PID=46368] Inicio: quota=500000000
[Processo 1 | PID=46369] Inicio: quota=500000000
[Processo 0 | PID=46368] Progresso: 125000000/500000000 (25%)
[Processo 1 | PID=46369] Progresso: 125000000/500000000 (25%)
[Processo 0 | PID=46368] Progresso: 250000000/500000000 (50%)
[Processo 1 | PID=46369] Progresso: 250000000/500000000 (50%)
[Processo 0 | PID=46368] Progresso: 375000000/500000000 (75%)
[Processo 1 | PID=46369] Progresso: 375000000/500000000 (75%)
[Processo 0 | PID=46368] Progresso: 500000000/500000000 (100%)
[Processo 0 | PID=46368] Fim
[Pai] Filho PID=46368 terminou com codigo 0
[Processo 1 | PID=46369] Progresso: 500000000/500000000 (100%)
[Processo 1 | PID=46369] Fim
[Pai] Filho PID=46369 terminou com codigo 0
Contador final observado: 1000000000
Esperado: 1000000000
Tempo total: 120.289410 segundos
Log salvo em: processes_semaphore_2.txt
