=== Threads com pthread_mutex ===
Meta global: 1000000000
Numero de threads: 2
[Thread 0] Inicio: quota=500000000
[Thread 1] Inicio: quota=500000000
[Thread 1] Progresso: 125000000/500000000 (25%)
[Thread 0] Progresso: 125000000/500000000 (25%)
[Thread 1] Progresso: 250000000/500000000 (50%)
[Thread 0] Progresso: 250000000/500000000 (50%)
[Thread 1] Progresso: 375000000/500000000 (75%)
[Thread 0] Progresso: 375000000/500000000 (75%)
[Thread 1] Progresso: 500000000/500000000 (100%)
[Thread 1] Fim
[Thread 0] Progresso: 500000000/500000000 (100%)
[Thread 0] Fim
Contador final observado: 1000000000
Esperado: 1000000000
Tempo total: 57.042310 segundos
Log salvo em: threads_mutex_2.txt
