=== Threads sem sincronizacao ===
Meta global: 1000000000
Numero de threads: 2
[Thread 0] Inicio: quota=500000000
[Thread 1] Inicio: quota=500000000
[Thread 0] Progresso: 125000000/500000000 (25%)
[Thread 1] Progresso: 125000000/500000000 (25%)
[Thread 0] Progresso: 250000000/500000000 (50%)
[Thread 1] Progresso: 250000000/500000000 (50%)
[Thread 0] Progresso: 375000000/500000000 (75%)
[Thread 1] Progresso: 375000000/500000000 (75%)
[Thread 0] Progresso: 500000000/500000000 (100%)
[Thread 0] Fim
[Thread 1] Progresso: 500000000/500000000 (100%)
[Thread 1] Fim
Contador final observado: 533416328
Tempo total: 7.252620 segundos
Log salvo em: threads_no_sync_2.txt
